.button
    width: 100%
    height: 36px
    border: 2px solid $color-new-base-blue
    border-radius: $radius-common
    font-family: $default-font-family
    font-size: 15px
    letter-spacing: .5px
    background-color: $color-new-base-blue
    color: $color-just-white
    transition: .2s all
    cursor: pointer
    outline: none
    white-space: nowrap
    font-weight: 500
    color: $color-text-dark

    &:hover
        background-color: darken($color-new-base-blue, 4%)
        border-color: darken($color-new-base-blue, 4%)

    &:active
        background-color: darken($color-new-base-blue, 6%)
        border-color: darken($color-new-base-blue, 6%)

    &:focus
        outline: none

    &:disabled
        background-color: lighten($color-new-base-blue, 7%)
        border-color: lighten($color-new-base-blue, 7%)
        cursor: default

    +media-breakpoint-up(md)
        font-size: 19px
        height: 42px
