.headliners-container
  margin-bottom: 25px

  &__header
    display: flex
    align-items: flex-end
    margin-bottom: 15px

  &__title
    font-size: 25px
    font-weight: 500
    color: $color-grey-15
    margin-right: 7px

  &__results
    font-size: 15px
    font-weight: 300
    padding-bottom: 1px
    color: $color-grey-40
