.header
    width: 100%
    font-size: 45px
    display: flex
    flex-direction: column
    align-items: center
    font-weight: 600
    font-style: italic
    white-space: nowrap
    color: $color-grey-15
    margin-top: 30px
    margin-bottom: 30px
    position: relative