.headliners-placeholder
  width: 100%

.placeholder
  width: 100%
  margin-bottom: 20px

  +media-breakpoint-up(md)
    display: flex
    flex-direction: row-reverse

  &__img
    width: 100%
    height: 200px
    border-radius: $radius-common
    background-color: $color-background-base
    +flash

    +media-breakpoint-up(md)
      width: 250px
      height: 250px
      flex-shrink: 0

  &__content-wrapper
    padding-top: 10px
    padding-left: 2px

    +media-breakpoint-up(md)
      width: 100%

  &__title
    width: 240px
    height: 24px
    border-radius: 3px
    background-color: $color-background-base
    margin-bottom: 5px
    +flash

    +media-breakpoint-up(md)
      height: 28px
      width: 95%
      margin-bottom: 5px

  &__source
    width: 100px
    height: 12px
    border-radius: 3px
    background-color: $color-background-base
    margin-bottom: 13px
    +flash

    +media-breakpoint-up(md)
      height: 14px

  &__description
    width: 300px
    height: 14px
    border-radius: 3px
    background-color: $color-background-base
    margin-bottom: 5px
    +flash

    +media-breakpoint-up(md)
      width: 90%
      height: 17px

    &--shorter
      width: 100px

      +media-breakpoint-up(md)
        margin-bottom: 63px

  &__bottom
    display: flex
    margin-top: 14px

  &__date
    width: 70px
    height: 13px
    border-radius: 3px
    background-color: $color-background-base
    margin-right: 7px
    +flash

    +media-breakpoint-up(md)
      width: 130px
      height: 15px

  &__link
    width: 80px
    height: 13px
    border-radius: 3px
    background-color: $color-background-base
    +flash

    +media-breakpoint-up(md)
      width: 130px
      height: 15px

@keyframes flow-right
  0%
    left: -100%
  100%
    left: 100%
