.overlay
    position: absolute
    width: 100vw
    height: 100%
    background: rgba($color-primary, 0.9)
    z-index: 1000
    display: flex
    justify-content: center
    align-items: center
    font-family: $default-font-family

    &--safari
        +media-breakpoint-down(md)
            height: var(--height, 1px)

.modal
    width: 450px
    height: auto
    border-radius: 15px
    padding: 35px 30px
    background-color: $color-primary-lighter
    text-align: center
    box-sizing: border-box

    +media-breakpoint-down(md)
        width: 95%

    &__title
        font-size: 25px
        font-weight: 500
        margin-bottom: 25px
        color: $color-new-peach

        +media-breakpoint-up(md)
            font-size: 30px

    &__description
        font-size: 14px
        line-height: 25px
        margin-bottom: 25px
        letter-spacing: .2px
        color: rgba(255, 255, 255, 0.87)

        +media-breakpoint-up(md)
            font-size: 20px

    &__link
        color: $color-new-base-green

.root-locked-height
    height: 100vh
    overflow: hidden

    &--safari
        +media-breakpoint-down(md)
            height: var(--height, 1px)

.body-locked-height
    height: 100%
    overflow: hidden
