.layout
  font-family: $default-font-family
  width: 100%
  max-width: 60rem
  margin: 0 auto
  padding: 0 15px
  background-color: $color-primary
  padding-top: 15px
  padding-bottom: 15px

  +media-breakpoint-up(md)
    padding: 0 20px