.logo
    width: 34px
    height: 31px
    padding: 3px
    background-color: $color-background-base-12
    border-radius: 4px

    &__row
        width: 100%
        height: 5px
        border-radius: 2px
        margin-bottom: 5px

        &--top
           background-color: $color-new-peach

        &--middle
            display: flex
            justify-content: flex-end
            align-items: center
            background-color: $color-background-base-12
            padding-right: 1px

        &--bottom
            background-color: $color-new-base-blue
    
    &__dot
        width: 3px
        height: 3px
        background-color: $color-new-base-green
        border-radius: 2px       
