.navigation
    display: flex
    align-items: flex-end
    font-size: 22px
    font-family: $default-font-family
    color: $color-text-base-60

    &__link
        margin-right: 7px
        font-weight: 300
        letter-spacing: .6px
        transition: all .2s

        &--active
            font-size: 29px
            color: $color-text-base-95
            font-weight: 400