.no-internet
  width: 100%
  height: 350px
  display: flex
  justify-content: center
  align-items: center
  text-align: center

  &__title
    font-size: 60px
    font-weight: 800
    white-space: nowrap
    color: $color-new-peach

  &__subtitle
    font-size: 25px
    font-weight: 500
    color: #fff
    position: relative
    top: -29px
    text-shadow: $shadow-text