.search-params
  margin-bottom: 30px

  +media-breakpoint-up(md)
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__select-wrapper
    margin-bottom: 15px

    +media-breakpoint-up(md)
      width: 32%
