.search-container
  width: 100%
  margin-top: 25px
  margin-bottom: 25px

  &__title
    font-size: 25px
    font-weight: 500
    margin-bottom: 7px
    color: $color-grey-15

    +media-breakpoint-up(md)
      font-size: 30px

  &__description
    font-size: 15px
    font-weight: 300
    line-height: 20px
    margin-bottom: 15px
    color: $color-grey-25

    +media-breakpoint-up(md)
      font-size: 20px
