@mixin flash
    position: relative
    overflow: hidden

    &:after
      position: absolute
      content: ''
      width: 100%
      height: 450px
      top: -80px
      z-index: 1
      transform: rotate(18deg)
      background:  -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.1) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%)
      animation: 1s linear infinite flow-right
