// colors
$color-just-white: #fff
$color-primary: #1a1a1a
$color-primary-lighter: #333333
$color-primary-super-light: lighten($color-primary, 20%)
$color-text-base: rgba($color-just-white, 0.87)
$color-text-base-70: rgba($color-just-white, 0.70)
$color-text-dark: lighten($color-primary, 10%)
$color-new-base-blue: lighten(#3466cb, 15%)
$color-new-base-green: lighten(#339966, 12%)
$color-new-base-lavender: lighten(#7E8CE0, 8%)
$color-new-peach: lighten(#ff9933, 8%)
$color-background-base-05: rgba($color-just-white, 0.05)
$color-background-base: rgba($color-just-white, 0.08)
$color-background-base-12: rgba($color-just-white, 0.12)
$color-border-light: rgba($color-just-white, 0.2)

// shadows
$shadow-text: #00000050 0.1em 0.1em 0.2em

// others
$radius-common: 12px

// fonts
$default-font-family: "Helvetica Neue"

// breakpoints
$breakpoints: ('sm': 576px, 'md': 768px, 'lg': 992px, 'xl': 1200px)
