.app-test
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  align-items: center
  font-size: 35px
  font-family: 'Helvetica Neue'
  font-weight: bold
